.board-game {
    width: 25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 25rem;
    height: 25rem;
    /*
    background-image: url(./assets/tic-tac-toe.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    */
}

.container>.item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: .34rem;
    border-style: solid;
    border-color: #d0d0d0;
}

.container>.item.item-0 {
    border-top: none;
    border-left: none;
}

.container>.item.item-1 {
    border-top: none;
}

.container>.item.item-2 {
    border-top: none;
    border-right: none;
}

.container>.item.item-3 {
    border-left: none;
}

.container>.item.item-5 {
    border-right: none;
}

.container>.item.item-6 {
    border-left: none;
    border-bottom: none;
}

.container>.item.item-7 {
    border-bottom: none;
}

.container>.item.item-8 {
    border-right: none;
    border-bottom: none;
}

.board-game>.display-turn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9rem;
    font-size: 2rem;
}

.board-game>.scores {
    height: 9rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.case-score {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.1rem;
    line-height: 2.25rem;
}

.case {
    display: flex;
    justify-content: center;
    align-items: center;
}